#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mv2
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
#spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql: true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web: INFO
logging.level.org.springframework.stereotype.Controller:INFO
logging.level.org.hibernate: ERROR
logging.level.com.nata:DEBUG